# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Woodpile\n\
\n\
Version: 0.7.2\n\
Build id: {0}\n\
\n\
Copyright (c) 2006-2013 Hudren Andromeda Connection, LLC.  All rights reserved.\n\
Visit http://www.hudren.com\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse\n\
plugins that can be installed and used with other Eclipse (3.5)-based\n\
offerings.