source.woodpile.jar = src/
output.woodpile.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               woodpile.jar,\
               icons/,\
               preferences.ini,\
               about.properties,\
               about.ini,\
               about.html,\
               feature.png,\
               banner.png,\
               lib/log4j-1.2.17.jar,\
               lib/log4j-api-2.10.0.jar,\
               lib/log4j-core-2.10.0.jar,\
               lib/log4j-slf4j-impl-2.10.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/logback-classic-1.2.3.jar,\
               lib/logback-core-1.2.3.jar

