source.woodpile.jar = src/
output.woodpile.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               woodpile.jar,\
               icons/,\
               preferences.ini,\
               about.properties,\
               about.ini,\
               about.html,\
               feature.gif,\
               banner.gif,\
               lib/,\
               lib/log4j-1.2.17.jar,\
               lib/log4j-api-2.0-beta9.jar,\
               lib/log4j-core-2.0-beta9.jar,\
               lib/log4j-slf4j-impl-2.0-beta9.jar
