# Global
autoStart=true
port=4560
history.days=3
maximum.events=10000

logger.simple=true
find.regex=false
find.ignoreCase=false

# Columns
viewer.column.time=true
viewer.column.level=true
viewer.column.logger=true
viewer.column.message=true
viewer.column.throwable=true
viewer.column.thread=true
viewer.column.host=false
viewer.column.server=false

# Colors
color.fatal.fore=255,255,255
color.fatal.back=147,42,0
color.error.fore=255,255,255
color.error.back=147,42,0
color.warn.fore=0,0,0
color.warn.back=255,255,127
color.info.fore=0,0,0
color.info.back=255,255,255
color.debug.fore=0,0,0
color.debug.back=255,255,255
color.trace.fore=0,0,0
color.trace.back=255,255,255
